.ft-widget {
    -webkit-transform-style: preserve-3d;
}
.ft-container {
    position: absolute;
}
.ft-controls {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index:11;
}
.ft-scaler {
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: -9px;
    margin-top: -9px;
    background-color: #fff;
    border: 1px solid #ccc;
}
.ft-scaler-top {
    top: 0%;
}
.ft-scaler-mid {
    top: 50%;
}
.ft-scaler-bottom {
    top: 100%;
}
.ft-scaler-left {
    left: 0%;
}
.ft-scaler-center {
    left: 50%;
}
.ft-scaler-right {
    left: 100%;
}
.ft-rotator {
    position: absolute;
    width: 55px;
    height: 54px;
    background-image: url('./rotate_ccw.png');
    margin:-16px 0 0 -16px;
}
/*.ft-scaler-tl,*/

.ft-scaler-tc,
.ft-scaler-tr,
.ft-scaler-ml,
.ft-scaler-mr,
.ft-scaler-bl,
.ft-scaler-bc {
    visibility: hidden;
}
