@font-face {
	font-family: 'Gotham Rounded';
	src: url('../fonts/GothamRounded-Bold.eot');
	src: url('../fonts/GothamRounded-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamRounded-Bold.woff2') format('woff2'),
		url('../fonts/GothamRounded-Bold.woff') format('woff'),
		url('../fonts/GothamRounded-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Rounded Book';
	src: url('../fonts/GothamRounded-Book.eot');
	src: url('../fonts/GothamRounded-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamRounded-Book.woff2') format('woff2'),
		url('../fonts/GothamRounded-Book.woff') format('woff'),
		url('../fonts/GothamRounded-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Rounded Medium';
	src: url('../fonts/gothamrounded-medium-webfont.eot');
	src: url('../fonts/gothamrounded-medium-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gothamrounded-medium-webfont.woff2') format('woff2'),
		url('../fonts/gothamrounded-medium-webfont.woff') format('woff'),
		url('../fonts/gothamrounded-medium-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body {
	 overflow-x: hidden;
}

.page-wrapper {
   display: block;
   position: relative;
   width: 100%;
   height: 100%;
	 padding-bottom: 100px;
}

.body {
  display: block;
  position: relative;
  font-family: 'Gotham Rounded Book';
  background: url('../images/bg-str.png') repeat-x #06d1df;
}

.container-fluidic {
   display: block;
   position: relative;
   width: 100%;
   background: #333;
}

.container-home {
   display: block;
   position: relative;
   width: 100%;
   height: 900px;
   background: url('../images/mainbg.jpg') no-repeat 50% 0px;
}

.container-tv, .container-about {
  display: block;
  position: relative;
  width: 100%;
  background: url('../images/tv-bg.jpg') no-repeat 50% 0px;
  background-size: cover;
}

.container-about {
	 background: url('../images/contact-us-bg.jpg') no-repeat 50% 0px;
	 background-size: cover;
}

.pull-left {
   float: left;
}

.pull-right {
   float: right;
}

header {
   display: block;
   position: relative;
   width: auto;
   height: auto;
   padding-top: 20px;
	 z-index: 100;
}

.logo {
  display: block;
  position: relative;
  width: 248px;
  height: 113px;
  background: url('../images/logo-lg.png') no-repeat;
}

.main-nav, .main-nav ul, .main-nav ul li {
   display: block;
   position: relative;
   width: auto;
   height: auto;
}

a, a:hover {
   text-decoration: none!important;
}

.main-nav ul li {
   float: left;
}

.main-nav ul li a {
      color: #fff;
      font-size: 20px;
      text-transform: uppercase;
      display: inline-block;
      position: relative;
      float: left;
      padding: 5px 9px;
      margin-top: 30px;
      text-shadow: 3px 1px 2px rgba(25, 87, 121, 0.74);
      font-family: 'Gotham Rounded Medium';
}

.main-nav ul li a.home {
    color: #117c86;
    text-shadow: 3px 1px 2px rgba(8, 67, 99, 0);
    font-family: 'Gotham Rounded';
}

.text-center {
   text-align: center;
}

.text-left {
   text-align: left;
}

.text-right {
   text-align: right;
}

.play-intro {
   margin-top: 90px;
	 opacity: 0.8;
	 transition: opacity 0.2s ease-in;
	 display: block;
	 position: relative;
	 z-index: 100;
}
.play-intro:hover {
	 opacity: 1;
}

.play-intro-video {
   display: inline-block;
   position: relative;
   width: 211px;
   height: 202px;
   background: url('../images/play-smighties-video.png') no-repeat 50% 50%;
}

.close-intro-video {
   display: inline-block;
   position: relative;
   width: 206px;
   height: 206px;
   background: url('../images/close-button.png') no-repeat 50% 50%;
   margin-top: -20px;
}

.home-tabs {
   margin-top: 120px;
	 z-index: 210;
	 position: relative;
	 transition: all 0.2s ease-in;
}

.home-tab {
   display:block;
   position: relative;
   border-radius: 26px;
}

.home-tab.tab1 {
   border: #592cb3 solid 8px;
}

.home-tab p {
   font-family: 'Gotham Rounded';
}

.home-tab p span {
  font-size: 18px;
  font-family: 'Gotham Rounded Medium';
}

.home-tab.tab1 p {
  background: #592cb3;
      color: #fff;
      font-size: 20px;
      height: 162px;
      vertical-align: top;
      display: block;
      width: 100%;
      margin: 0px;
      padding-left: 180px;
      padding-top: 40px;
}

.home-tab.tab2 {
   border: #2c3cb3 solid 8px;
}

.home-tab.tab2 p {
  background: #2c3cb3;
      color: #fff;
      font-size: 20px;
      height: 162px;
      vertical-align: top;
      display: block;
      width: 100%;
      margin: 0px;
      padding-left: 180px;
      padding-top: 40px;
}

.home-tab.tab3 {
   border: #a312d2 solid 8px;
}

.home-tab.tab3 p {
  background: #a312d2;
      color: #fff;
      font-size: 20px;
      height: 162px;
      vertical-align: top;
      display: block;
      width: 100%;
      margin: 0px;
      padding-left: 180px;
      padding-top: 40px;
}

.nofloats {
	float: none!important;
}

.inline {
	 display: inline-block!important;
}

.footer {
   padding: 10px 0px!important;
	 position: relative;
   z-index: 200;
}

.footer.home-footer {
	 padding: 10px 35px!important;
}

.footer .footer-links, .footer .footer-links a, .footer-copyright a {
   display: block;
   position: relative;
   width: auto;
   height: auto;
}

.footer .footer-links a, .footer-copyright a, .footer-copyright{
   color: #fff;
   font-size: 14px;
   display: inline-block;
   font-family: 'Gotham Rounded Medium';
   text-shadow: 3px 1px 2px rgba(0, 124, 133, 0.69);
   padding: 10px 6px;
}

.footer-copyright a:hover {
   color: #fff;
}

.footer .footer-links a.coppa-lg {
   font-family: 'Gotham Rounded Medium';
   font-size: 18px;
}

.button-primary {
		  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdb936+0,f9d07c+10,f7bf25+34,f25c22+100 */
		background: #fdb936; /* Old browsers */
		background: -moz-linear-gradient(top, #fdb936 0%, #f9d07c 10%, #f7bf25 34%, #f25c22 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #fdb936 0%,#f9d07c 10%,#f7bf25 34%,#f25c22 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #fdb936 0%,#f9d07c 10%,#f7bf25 34%,#f25c22 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdb936', endColorstr='#f25c22',GradientType=0 ); /* IE6-9 */
}

.grd-txt {
  background: -webkit-linear-gradient(#fbffff, #b2f7ff);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.page-title h1 {
  font-family: 'Gotham Rounded'!important;
  font-size: 35px!important;
  margin: 0px;
  margin-top: 30px;
}

.page-title h2 {
  font-family: 'Gotham Rounded Medium'!important;
  color: #fff;
  font-size: 14px!important;
  margin: 0px;
  margin-top: 12px;
}

.menu-tabs {
   display: block;
   position: relative;
   width: auto;
   height: auto;
   margin: 20px 0px;
}

.menu-tabs a {
  color: #fff;
  font-size: 20px;
  font-family: 'Gotham Rounded'!important;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  padding: 10px 22px;
	max-height: 48px;
  border-radius: 14px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24);
  vertical-align: top;
}

.menu-tabs a i {
   margin-right: 8px;
}

.menu-tabs a.active {
	 padding: 0px;
}

.menu-tabs a.active span.left{
	 height: 48px;
	 background: url('../images/tab-button.png') no-repeat 0px 0px;
	 width: 22px;
	 display: inline-block;
	 position: relative;
	 vertical-align: top;
	 float: left;
}

.menu-tabs a.active span.middle{
	 height: 48px;
	 background: url('../images/tab-button-middle.png') repeat-x 0px 0px;
	 width: auto;
	 display: inline-block;
	 position: relative;
	 float: left;
	 padding: 8px 10px 4px 10px;
	 vertical-align: top;
}

.menu-tabs a:hover, .menu-tabs a.active:hover span.middle {
		color: #fff;
}

.menu-tabs a.active span.right{
	 height: 48px;
	 background: url('../images/tab-button.png') no-repeat -156px 0px;
	 width: 24px;
	 display: inline-block;
	 position: relative;
	 float: left;
	 vertical-align: top;
}

.button-bubble {
	 padding: 0px;
	 background: transparent;
	 border: none;
	 display: inline-block;
}

.button-bubble span.left{
	 height: 48px;
	 background: url('../images/tab-button.png') no-repeat 0px 0px;
	 width: 22px;
	 display: inline-block;
	 position: relative;
	 float: left;
	 vertical-align: top;
}

.button-bubble span.middle{
	 height: 48px;
	 background: url('../images/tab-button-middle.png') repeat-x 0px 0px;
	 width: auto;
	 display: inline-block;
	 position: relative;
	 float: left;
	 padding: 8px 10px 4px 10px;
    vertical-align: top;
    color: #fff;
    font-family: "Gotham Rounded";
    font-size: 20px;
	 text-transform: uppercase;
	 text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.34);
}

.button-bubble span.right{
	 height: 48px;
	 background: url('../images/tab-button.png') no-repeat -156px 0px;
	 width: 24px;
	 display: inline-block;
	 position: relative;
	 float: left;
	 vertical-align: top;
}

.container-tv-header {
   background: url('../images/tv-header.png') repeat-x;
   min-height: 800px;
}

.item-lg {
   margin-bottom: 50px;
}

.image-wrapper .item-lg {
   margin-bottom: 30px;
}

.item {
   display: block;
   position: relative;
   height: auto;
   width: auto;
   border-radius: 30px;
   overflow: hidden;
   border: #6c11dd solid 8px;
}

.item .item-image {
   display: block;
   position: relative;
   background: #ddd;
   padding-top: 70%;
	 border-radius: 22px;
   /*min-height: 210px;*/
}

.item .item-image .play-icon {
   display: block;
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
	 border-radius: 22px;
   background: url('../images/play-button.png') no-repeat 50% 50% rgba(0,0,0,0.4);
}

.item .item-image .download-icon {
   display: block;
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   background: url('../images/download-button.png') no-repeat 50% 50% rgba(0,0,0,0.4);
}

.item .item-image .music-icon {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	border-radius: 22px;
	background: url('../images/music-button.png') no-repeat 50% 50% rgba(0,0,0,0.4);
}

.item-episode {
  display: inline-block;
  position: absolute;
  width: 70%;
  height: auto;
  padding: 10px;
  background: #6c11dd;
  left: 50%;
  bottom: -20px;
  transform: translate(-50%, 0%);
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  font-family: 'Gotham Rounded Medium'!important;
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8c30fd+0,6409d4+100 */
	background: #8c30fd; /* Old browsers */
	background: -moz-linear-gradient(top,  #8c30fd 0%, #6409d4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #8c30fd 0%,#6409d4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #8c30fd 0%,#6409d4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c30fd', endColorstr='#6409d4',GradientType=0 ); /* IE6-9 */

}

.footer-bg {
   background: url('../images/footer-bg.png') repeat-x bottom;
   min-height: 140px;
   position: fixed;
   display: block;
   bottom: 0px;
	 z-index: 200;
	 margin-top: -50px;
	 padding-top: 90px;
}

.page-wrapper .footer{
   display:  block;
   position: absolute;
   bottom: 0px;
   left: 50%;
   transform: translate(-50%, 0%);
}

.page-wrapper .video-load-container {

   height: auto;
   position: relative;
   display: block;
   width: 100%;
}

.game-item {
	 margin-top: 30px;
}

.image-lg-shw {
	display: inline-block;
	position: relative;
	border-radius: 45px;
	-webkit-box-shadow: 0px 10px 35px -1px rgba(0,0,0,0.39);
	-moz-box-shadow: 0px 10px 35px -1px rgba(0,0,0,0.39);
	box-shadow: 0px 10px 35px -1px rgba(0,0,0,0.39);
	overflow: hidden;
}

button {
	 font-family: 'Gotham Rounded Medium'!important;
}

.button-search {
	display: inline-block;
	position: relative;
	width: auto;
	height: auto;
	min-height: 45px;
	background: #8b13e8;
	border: #6618d1 solid 3px;
	border-radius: 40px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	padding: 14px 35px;
}

.button-goodies {
	display: inline-block;
	position: relative;
	width: auto;
	height: auto;
	min-height: 45px;
	background: #4205ce;
	border: #4f0de5 solid 3px;
	border-radius: 40px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	padding: 14px 35px;
	margin-left: 15px;
}

.button-search i, .button-goodies i {
	 margin-right: 8px;
}

.search-filter {
	 display: inline-block;
	 position: relative;
	 width: auto;
	 height: auto;
	 padding-top: 20px;
}

.sort-order {
	 margin-bottom: 20px;
}

.sort-button {
	background: #0d45e5;
	    display: inline-block;
	    position: relative;
	    padding: 6px 28px 7px 28px;
	    color: #fff;
	    border: #c1dbff solid 3px;
	    border-radius: 30px;
}

.sort-order .dropdown {
	 display: inline-block;
}.sort-order .dropdown.last {
	 margin-left: 15px;
}

.smighty-item {
	 display: inline-block;
	 position: relative;
	 width: 100%;
	 height: auto;
	 float: left;
	 margin-bottom: 20px;
}

.smighty-item .image {
	-webkit-border-top-left-radius: 30px;
	-webkit-border-top-right-radius: 30px;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright: 30px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	display: block;
	position: relative;
	padding-top: 100%;
	overflow: hidden;
}

.smighty-item .profile-btm {
	 display: block;
	 position: absolute;
	 bottom: 0px;
	 background: url('../images/overlay-bg-dk.png') repeat-x;
	 height: 94px;
	 width: 100%;
	 color: #fff;
	 font-size: 25px;
	 text-align: center;
	 text-transform: uppercase;
	 font-family: 'Gotham Rounded Medium'!important;
	 padding-top: 20%;
}

.smighty-item .smighty-footer {
	 display: block;
	 position: relative;
	 width: 100%;
	 height: 58px;
	 background: #032e85;
	 -webkit-border-bottom-right-radius: 30px;
	-webkit-border-bottom-left-radius: 30px;
	-moz-border-radius-bottomright: 30px;
	-moz-border-radius-bottomleft: 30px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	overflow: hidden;
	text-align: center;
	padding-top: 6%;
  padding-bottom: 50px;
}

.smighty-item .smighty-footer button {
		color: #fff;
		font-size: 14px;
		font-family: 'Gotham Rounded Medium'!important;
		background: url('../images/more-info-bg.png') no-repeat;
		border: none;
		width: 122px;
		height: 35px;
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.34);
		text-transform: uppercase;
}

.profile-modal {
	 background: #035dc7;
	 border-radius: 18px;
	 width: 700px!important;
	 height: auto;
	 min-height: 250px;
}

.profile-left {
	 background: #7207a9;
	 width: 25vw;
	 padding: 20px;
	 position: fixed;
   height: 100%;
	 overflow: hidden;
	 -webkit-border-top-left-radius: 18px;
	-webkit-border-bottom-left-radius: 18px;
	-moz-border-radius-topleft: 18px;
	-moz-border-radius-bottomleft: 18px;
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
}

.modal-content {
		border: none!important;
		background-color: #035dc7!important;
		border-radius: 18px!important;
}

.profile-left h2 {
	 color: #fff;
	 font-size: 25px;
	 margin: 0px;
	 padding: 0px;
	 text-transform: uppercase;
	 font-family: 'Gotham Rounded Medium'!important;
}

.profile-image {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 position: relative;
	 width: 100%;
	 height: 80%;
}

/*.profile-left button {
	color: #fff;
	font-size: 18px;
	font-family: 'Gotham Rounded Medium'!important;
	text-transform: uppercase;
	display: inline-block;
	position: relative;
	padding: 6px 20px;
	border-radius: 10px;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.34);
	background: #ffc638;
	background: -moz-linear-gradient(top, #ffc638 0%, #ffb60c 16%, #fdc758 20%, #ffc638 42%, #ef612d 62%, #f25c22 100%);
	background: -webkit-linear-gradient(top, #ffc638 0%,#ffb60c 16%,#fdc758 20%,#ffc638 42%,#ef612d 62%,#f25c22 100%);
	background: linear-gradient(to bottom, #ffc638 0%,#ffb60c 16%,#fdc758 20%,#ffc638 42%,#ef612d 62%,#f25c22 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc638', endColorstr='#f25c22',GradientType=0 );
	border: #ffd076 solid 3px;
}*/

.profile-right {
	 padding: 20px;
	 padding-left: 27vw;
}

.profile-info {
	 display: block;
	 position: relative;
	 width: auto;
	 height: auto;
	 margin-bottom: 8px;
}

.profile-info p {
	 margin: 0px;
	 margin-bottom: 4px;
	 color: #bbd6f7;
	 font-size: 15px;
	 font-family: 'Gotham Rounded Medium'!important;
	 text-transform: uppercase;
}

.profile-info p.head {
	 color: #4a99fb;
	 font-size: 14px;
	 font-family: 'Gotham Rounded Medium'!important;
}

.button-close {
		 border: #04499f solid 2px;
		 display: block;
		 position: absolute;
		 width: 46px;
		 height: 46px;
		 background: #0bbbd1;
		 background: -moz-linear-gradient(top, #0bbbd1 0%, #0759b9 100%);
		 background: -webkit-linear-gradient(top, #0bbbd1 0%,#0759b9 100%);
		 background: linear-gradient(to bottom, #0bbbd1 0%,#0759b9 100%);
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0bbbd1', endColorstr='#0759b9',GradientType=0 );
		 border-radius: 50%;
		 top: -20px;
		 right: 25px;
		 color: #fff;
		 font-size: 16px;
		 z-index: 100;
}

.button-close:hover {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0759b9+0,0bbdd2+100 */
		background: #15c5da; /* Old browsers */
}

.tvplayer-modal .button-close {
	 width: 60px;
	 height: 65px;
	 background: url('../images/video-overlay-sprite.png') no-repeat -120px 0px;
	 border: none;
	 top: -60px;
}

.tvplayer-modal .tvplayer.musicplayer {
	position: relative;
	 padding-bottom: 20%;
	 padding-top: 25px;
	 /* height: auto;*/
	 position: relative;
	padding-bottom: 20%;
	padding-top: 25px;
	border: #127ec7 solid 10px;
	border-radius: 25px;
	overflow: hidden;
}

.block {
	 display: block;
	 position: relative;
}

.contact-wrapper {
	 border-radius: 20px;
	 background: rgba(255, 255, 255, 0.8);
	 height: auto;
	 padding: 25px 35px!important;
}

.contact-wrapper .title h1 {
	color: #333;
	font-size: 25px;
	font-family: 'Gotham Rounded Medium'!important;
	text-transform: uppercase;
	margin: 8px 0px;
	padding: 0px;
	line-height: 30px;
}

.contact-wrapper .title h2 {
	color: #333;
	font-size: 13px;
	font-family: 'Gotham Rounded Medium'!important;
	margin: 0px;
	padding: 0px;
}

.contact-wrapper form .form-control {
		border: #1fcbd0 solid 2px;
		background: transparent;
		color: #1fcbd0;
		font-size: 14px;
		border-radius: 4px;
		font-family: 'Gotham Rounded Medium'!important;
		text-transform: uppercase;
		padding: 12px 20px;
		margin-bottom: 15px;
		height: auto;
		transition: all 0.2s ease-in;
}

.contact-wrapper form .form-control:focus {
	  border: #11939a solid 2px;
}

.contact-wrapper form .form-control.form-error {
		border: #ff4a17 solid 2px!important;
	  /*color: #ff4a17 !important;*/
}

.contact-wrapper form textarea.form-control {
	  height: 174px;
}

.contact-wrapper form button.form-action {
		color: #fff;
		font-size: 16px;
		font-family: 'Gotham Rounded Medium'!important;
		text-transform: uppercase;
		display: inline-block;
		position: relative;
		padding: 10px 40px;
		border-radius: 35px;
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.34);
		background: #ffc638;
		background: -moz-linear-gradient(top, #ffc638 0%, #ffb60c 16%, #fdc758 20%, #ffc638 42%, #ef612d 62%, #f25c22 100%);
		background: -webkit-linear-gradient(top, #ffc638 0%,#ffb60c 16%,#fdc758 20%,#ffc638 42%,#ef612d 62%,#f25c22 100%);
		background: linear-gradient(to bottom, #ffc638 0%,#ffb60c 16%,#fdc758 20%,#ffc638 42%,#ef612d 62%,#f25c22 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc638', endColorstr='#f25c22',GradientType=0 );
		border: #881a1d solid 5px;
		width: 100%;
}

.contact-wrapper form .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #1fcbd0;
}
.contact-wrapper form .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #1fcbd0;
}
.contact-wrapper form .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #1fcbd0;
}
.contact-wrapper form .form-control:-moz-placeholder { /* Firefox 18- */
  color: #1fcbd0;
}

.news-item img{
	 width: 100%;
	 max-width: 100%;
}

.news-item > div > div {
	-webkit-box-shadow: 2px 4px 23px -2px rgba(0,0,0,0.41);
	-moz-box-shadow: 2px 4px 23px -2px rgba(0,0,0,0.41);
	box-shadow: 2px 4px 23px -2px rgba(0,0,0,0.41);
	overflow: hidden;
	border-radius: 20px;
}

.news-item .title {
	 color: #fff;
	 background: #0756b8;
	 padding: 8px 15px 10px 25px;
	 font-size: 15px;
	 font-family: 'Gotham Rounded Medium'!important;
}

/*Blog content styles starts from here*/
.blog-content {
	font-family: 'Gotham Rounded Medium'!important;
}

.blog-content img {
	 margin-bottom: 15px;
	 /*width: 100%;
	 max-width: 100%;*/
}

.blog-content p {
	 margin-bottom: 10px;
	 font-size: 16px;
	 color: #fff;
}

.blog-content h1 {
	margin-bottom: 15px;
	font-size: 22px;
	color: #fff;
}

.blog-content h2 {
	margin-bottom: 10px;
	font-size: 18px;
	color: #fff;
}

.blog-content a {
	margin-bottom: 10px;
	font-size: 16px;
	color: #054ba1;
}

.smfriend-wrapper {
	 border-radius: 20px;
	 background: #415dae;
	 height: auto;
	 padding: 45px 40px!important;
}

.smfriend-wrapper .sm-friend-info {
	 padding-left: 230px;
	 padding-top: 20px;
}

.smfriend-wrapper .sm-friend-info h2 {
	 font-size: 30px;
	 font-family: 'Gotham Rounded Medium'!important;
	 margin: 0px;
	 margin-bottom: 10px;
}

.flex-wrapper {
	 display: flex;
	 position: relative;
	 justify-content: center;
	 align-items: center;
	 height: 50vh;
}

.smfriend-wrapper .sm-friend-info p {
	 font-size: 14px;
	 font-family: 'Gotham Rounded Medium'!important;
	 margin: 0px;
	 margin-bottom: 10px;
	 line-height: 24px;
}

.smfriend-wrapper img {
	 margin: 0px;
}

.fb-button {
		display: flex;
		position: relative;
		width: auto;
		height: auto;
		background: #415dae;
		border-radius: 8px;
		border: #dae1f4 solid 2px;
		padding: 10px 40px;
		color: #dae1f4;
		text-transform: uppercase;
		justify-content: center;
		align-items: center;
		transition: background 0.2s ease-in;
}

.fb-button:hover {
	 background: #304a97;
}

.fb-button span {
	width: 25px;
	height: 25px;
	background: #fff;
	color: #415dae;
	display: flex;
	position: relative;
	font-size: 16px;
	border-radius: 4px;
	margin-right: 10px;
	justify-content: center;
	align-items: center;
}

.game-content {
	 padding-left: 30px!important;
}

.game-content p {
	 color: #fff;
	 font-family: 'Gotham Rounded Medium'!important;
	 font-size: 16px;
}

.game-content h2 {
	 font-size: 35px;
	 font-family: 'Gotham Rounded Medium'!important;
	 margin: 0px;
	 margin-bottom: 10px;
	 text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
	 color: #fff;
}

.mt-xxxlg {
	 margin-top: 50px;
}

.mt-xxlg {
	 margin-top: 40px;
}

.mt-lg {
	 margin-top: 30px;
}

.mt-md {
	 margin-top: 20px;
}

.mt-sm {
	 margin-top: 10px;
}

.mt-xs {
	 margin-top: 5px;
}

.mr-lg {
	 margin-right: 30px;
}

.mr-md {
	 margin-right: 20px;
}

.mr-sm {
	 margin-right: 10px;
}

.mr-xs {
	 margin-right: 5px;
}

.mb-xxxlg {
	 margin-bottom: 50px;
}

.mb-xxlg {
	 margin-bottom: 40px;
}

.mb-lg {
	 margin-bottom: 30px;
}

.mb-md {
	 margin-bottom: 20px;
}

.mb-sm {
	 margin-bottom: 10px;
}

.mb-xs {
	 margin-bottom: 5px;
}

.game-content .button-primary.button-sm {
	 padding: 5px 12px;
	 border-radius: 10px;
	 border: #952123 solid 2px;
	 font-family: 'Gotham Rounded';
	 font-size: 12px;
	 text-transform: uppercase;
	 color: #fff;
	 margin-right: 8px;
	 margin-top: 5px;
	 display: inline-block;
	 position: relative;
	 text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.sm-menu {
	display: inline-block;
	position: absolute;
	top: 40px;
	right: 15px;
}


.filter-modal {
		background: #035dc7;
		border-radius: 18px;
		width: 300px!important;
		height: auto;
		padding: 20px;
		margin: 12% auto 0px auto!important;
}

.filter h2 {
	 color: #fff;
	 font-size: 22px;
	 font-family: "Gotham Rounded";
	 text-transform: uppercase;
	 margin-bottom: 25px;
}

.filter .filter-form-label {
	 font-size: 16px;
	 font-family: "Gotham Rounded Book";
	 display: block;
	 position: relative;
	 width: 100%;
	 color: #fff;
	 margin-bottom: 10px;
}

.filter .filter-form-label label {
	 display: block;
}

.filter .filter-form-label .filter-form-control {
	 display: block;
	 padding: 8px 15px;
	 width: 100%;
	 height: auto;
	 min-height: 45px;
	 border: none;
	 border-radius: 5px;
	 color: #035dc7;
}

.filter button {
	 margin-top: 6px;
}

.tvplayer-modal {
	 height: auto;
	 display: block;
	 position: relative;
	 background: transparent;
	 margin: 8% auto 15px auto!important;
}

.tvplayer-modal .tvplayer {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
}

.tvplayer-modal .tvplayer iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
}

.tv-player-caption {
			font-family: "Gotham Rounded Medium";
	    color: #fff;
	    font-size: 1.4em;
	    padding: 14px 0px;
}

.tvplayer-controls {
		display: block;
		position: relative;
		top: 200px;
		height: auto;
		width: 100%;
		margin-top: -5.5em;
}

.tvplayer-controls a {
	 display: block;
	 position: absolute;
	 width: 62px;
	 height: 65px;
	 background: url('../images/video-overlay-sprite.png') no-repeat 0px 0px;
}

.tvplayer-controls a.tvplayer-controls__prev {
	 left: -90px;
}
.tvplayer-controls a.tvplayer-controls__next {
	 right: -90px;
	 background-position: -62px 0px;
}

.video-container {
	position: absolute;
	/* padding-bottom: 45%; */
	/* padding-top: 25px; */
	background: transparent;
	z-index: 10;
	top: 0px;
}

.container-home video {
	position: relative;
	width: 100%;
	display: block;
}

.dude-smighty {
	 display: block;
	 position: absolute;
	 background: url('../images/dude-sprite.png') no-repeat 0px -98px;
	 width: 140px;
	 height: 100px;
}

.dude-smighty:hover {
	 background-position: 0px 0px;
}

.melody-smighty {
	 display: block;
	 position: absolute;
	 background: url('../images/melody-smighty-sprite.png') no-repeat 0px -76px;
	 width: 94px;
	 height: 74px;
	 top: -20px;
	 left: 150px;
}

.melody-smighty:hover {
	 background-position: 0px 0px;
}

.blossom-smighty {
	 display: block;
	 position: absolute;
	 background: url('../images/blossom-sprite.png') no-repeat 0px -83px;
	 width: 102px;
	 height: 83px;
	 top: 10px;
	 left: 390px;
}

.blossom-smighty:hover {
	 background-position: 0px 0px;
}

.nerdy-smighty {
	 display: block;
	 position: absolute;
	 background: url('../images/nerdy-sprite.png') no-repeat 0px -100px;
	 width: 114px;
	 height: 96px;
	 top: 35px;
	 left: 500px;
}

.nerdy-smighty:hover {
	 background-position: 0px -15px;
}

.zipzap-smighty {
	display: block;
	position: absolute;
	background: url(../images/zip-zap-sprite.png) no-repeat 0px -75px;
	width: 175px;
	height: 75px;
	top: -45px;
	right: 130px;
}

.zipzap-smighty:hover {
	 background-position: 0px 0px;
}

@keyframes animatedBackground {
	from {background-position: 0 -180px;}
to {background-position: -1600px -180px;}
}

.clouds {
		display: block;
		position: absolute;
		width: 100vw;
	  height: 100vh;
		background: url(../images/clouds.png) repeat-x;
		top: 0px;
		left: 0px;
		z-index: 10;
		overflow: hidden;
		opacity: 0.8;
		animation: animatedBackground 13s linear infinite;
}

.flag-green {
		 display: block;
		 position: absolute;
		 width: 35px;
		 height: 30px;
		 background: url('../images/green-flag-animation.png') no-repeat left center;
		 animation: play .8s steps(6) infinite;
		 top: 146px;
		 margin-left: 38px;
}

.flag-blue-wave {
	 display: block;
	 position: absolute;
	 width: 28px;
	 height: 24px;
	 background: url('../images/blue-flag-wave-animation-up.png') no-repeat left center;
	 animation: playBlue .8s steps(6) infinite;
	 top: 170px;
	 margin-left: -2px;
}

.flag-blue-wave-down {
	 display: block;
	 position: absolute;
	 width: 28px;
	 height: 20px;
	 background: url('../images/blue-flag-wave-animation-down.png') no-repeat left center;
	 animation: playBlue .8s steps(6) infinite;
	 top: 283px;
	 margin-left: 50px;
}

.flag-orange-wave-down {
	 display: block;
	 position: absolute;
	 width: 28px;
	 height: 20px;
	 background: url('../images/orange-flag-wave-down.png') no-repeat left center;
	 animation: playBlue .8s steps(6) infinite;
	 top: 283px;
	 margin-left: -10px;
}

.flag-red-main-tower {
	 display: block;
	 position: absolute;
	 width: 34px;
	 height: 16px;
	 background: url('../images/red-flag-animation.png') no-repeat left center;
	 animation: playRed .8s steps(6) infinite;
	 top: 134px;
	 margin-left: 563px;
}

@keyframes play {
    100% { background-position: -210px; }
}

@keyframes playBlue {
    100% { background-position: -168px; }
}

@keyframes playRed {
    100% { background-position: -204px; }
}
.smighty-layer-home {
	 z-index: 200;
}

.sidemenu-modal {
	display: block;
	position: relative;
	width: 65%!important;
	height: auto;
	border-radius: 20px;
	background: #5819a5;
	margin: 25% auto 30px auto!important;
}

.sidemenu-modal .button-close {
	 width: 60px;
	 height: 65px;
	 background: url('../images/video-overlay-sprite.png') no-repeat -120px 0px;
	 border: none;
	 top: -30px;
}

.sidemenu-modal .sidenav, .sidemenu-modal .sidenav, .sidemenu-modal .sidenav li, .sidemenu-modal .sidenav li a {
	 display: block;
	 position: relative;
	 width: auto;
	 height: auto;
	 list-style: none;
	 padding: 0px;
	 margin: 0px;
}

.sidemenu-modal .sidenav{
 	 padding: 20px 0px;
}

.sidemenu-modal .sidenav li > a{
	display: block;
	position: relative;
	color: #fff;
	font-family: "Gotham Rounded Medium";
	text-transform: uppercase;
	padding: 10px 24px;
	font-size: 18px;
	border-bottom: #6220b3 solid 1px;
}

.sidemenu-modal .sidenav li > a:active {
	 background: #6220b3;
}

.sidemenu-modal .sidenav li a.last__child {
	 border-bottom: none;
}

.submenu__item {
	 display: none;
	 position: relative;
	 width: auto;
	 height: auto;
	 background: #411773;
}

.submenu__item > a {
	color: #bc8cf5;
	font-family: "Gotham Rounded Medium";
	text-transform: uppercase;
	padding: 10px 24px 10px 28px!important;
	font-size: 16px;
	border-bottom: #4f2b7b solid 1px;
	display: flex!important;
	justify-content: flex-start;
	align-items: center;
}

.submenu__item > a i {
	 margin-right: 10px;
}

/*Mobile devices portrait and landscape modes*/
/*>= 320px AND <= 480px*/
@media screen and (min-width: 320px) and (max-width: 960px) {

		body {
			 overflow-y:  scroll;
		}

		header, header .logo {
			 display: inline-block;
			 position: relative;
			 text-align: left!important;
			 float: none!important;
			 padding-left: 8px;
			 background-size: 80%;
			 padding-top: 25px;
		}

		.play-intro {
			 margin-top: 0px;
		}

		.container-home {
		    height: 600px;
		    background: url(../images/mainbg.jpg) no-repeat 50% 0px;
		}

		.home-tab {
			 height: 20vh;
			 overflow: hidden;
			 border-radius: 16px;
			 margin-top: 10px;
			 width: 90%;
		}

		.home-tab img {
			 height: 20vh;
		}

		.home-tab.tab1 p, .home-tab.tab2 p, .home-tab.tab3 p {
		    padding-left: 40vw;
		    padding-top: 1vh;
				font-size: 3.5vh;
		}

		.footer {
		    padding: 10px 15px!important;
		}

		.footer-copyright {
				display: block;
			  position: relative;
			  width: 100%;
			  height: auto;
			  float: none!important;
			  text-align: center;
			  padding: 0px 6px;
		}

		.page-wrapper {
			 padding-bottom: 20px;
		}

		.page-wrapper .footer {
		    display: block;
		    position: absolute;
		    bottom: 0px;
		    width: 100%;
		    left: auto;
		    transform: none;
		}

		.page-title h1 {
		  font-family: 'Gotham Rounded'!important;
		  font-size: 25px!important;
		  margin: 0px;
		  margin-top: 0px;
		}

		.page-title {
			 margin-bottom: 15px;
			 display: block;
		}

		.container-tv, .container-about {
		    width: 100vw;
		    background: url(../images/tv-bg.jpg) no-repeat 0px 0px;
		    background-size: cover;
		    height: auto;
		}

		.video-load-container {
			 padding-top: 10px;
			 height: auto;
		}
		.item .item-image {
			 padding-top: 60%;
		}

		.item .item-image .play-icon {
		    background-size: 20%;
		}

		.footer .footer-links a.coppa-lg {
		    font-size: 1.5em;
		}

		.blog-content {
				margin-top: 0px;
				overflow-y: scroll;
		    height: 66vh;
		    position: relative;
		    display: block;
		    width: 100vw;
		}

		.search-filter {
			 text-align: left;
			 position: relative;
			 width: 100%;
			 height: auto;
			 padding-top: 5px;
			 margin-bottom: 15px;
		}

		.button-search, .button-goodies{
			 padding: 8px 24px 9px 24px;
		}

		.sort-order {
		    margin-bottom: 8px;
		}

		.sort-order .dropdown.last {
		    margin-left: 5px;
		}

		.sort-order-sm .dropdown, .sort-order-sm .dropdown button{
			 width: 100%;
		}

		.sort-button {
		    padding: 6px 10px 7px 10px;
		    border-radius: 10px;
		}

		.smighty-item .image {
		    -webkit-border-top-left-radius: 15px;
		    -webkit-border-top-right-radius: 15px;
		    -moz-border-radius-topleft: 15px;
		    -moz-border-radius-topright: 15px;
		    border-top-left-radius: 15px;
		    border-top-right-radius: 15px;
		}

		.smighty-item .smighty-footer {
		    -webkit-border-bottom-right-radius: 15px;
		    -webkit-border-bottom-left-radius: 15px;
		    -moz-border-radius-bottomright: 15px;
		    -moz-border-radius-bottomleft: 15px;
		    border-bottom-right-radius: 15px;
		    border-bottom-left-radius: 15px;
		}

		.profile-modal {
				width: 90%!important;
				height: auto;
				margin: 30px auto 30px auto!important;
		}

		.profile-left {
				 float: none!important;
				 text-align: center;
				 height: auto;
				 -webkit-border-top-left-radius: 10px;
				-webkit-border-top-right-radius: 10px;
				-moz-border-radius-topleft: 10px;
				-moz-border-radius-topright: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				-webkit-border-bottom-left-radius: 0;
				-moz-border-radius-bottomleft: 0;
				border-bottom-left-radius: 0;
				width: 100%;
				position: relative;
    	  height: 350px;
		}

		.profile-left h2 {
			 text-align: center!important;
		}

		.profile-right {
				padding: 25px!important;
				height: auto;
				background: #035dc7;
				-webkit-border-bottom-right-radius: 10px;
				-webkit-border-bottom-left-radius: 10px;
				-moz-border-radius-bottomright: 10px;
				-moz-border-radius-bottomleft: 10px;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
				display: inline-block;
				position: relative;
		}

		.smfriend-wrapper .sm-friend-info {
		    padding-left: 20px;
		    padding-top: 20px;
		}

		.flex-wrapper {
			 padding: 15px;
			 text-align: center!important;
		}

		.smfriend-wrapper {
		    padding: 20px 20px!important;
		    margin-top: 0px!important;
		}

		.smfriend-wrapper img {
		    margin: 0px;
		    width: 60%;
		}

		.smfriend-image {
			 width: 100%;
			 margin-bottom: 10px;
		}

		.smfriend-wrapper .sm-friend-info {
			 text-align: center!important;
		}

		.smfriend-wrapper .sm-friend-info h2 {
		    font-size: 25px!important;
		}

		.mt-lg, .mt-xxxlg {
			 margin-top: 10px;
		}

		.game-item .game-img {
			 width: 40%;
			 margin-right: 15px;
			 margin-left: 10px;
		}

		.game-content .button-primary.button-sm {
				padding: 12px 12px;
				font-size: 1em;
		}

		.game-item .game-img img {
			 width: 100%;
		}

		.game-item .game-content {
			 padding: 0px 10px!important;
		}

		.game-content h2 {
			 font-size: 2em;
		}

		.image-wrapper .item-lg {
		    margin-bottom: 20px;
		}

		.tvplayer-modal {
		    margin: 20% 20px 20px 20px!important;
		}

		.tvplayer-controls a.tvplayer-controls__prev {
			  left: 0px;
		}

		.tvplayer-controls a.tvplayer-controls__next {
			  right: 0px;
		}

		.tvplayer-controls {
	     margin-top: -10.5em;
 	  }

		.news-row {
			 display: block;
			 text-align: center!important;
			 padding-bottom: 20px;
		}

		.news-item > div {
			 float: none!important;
			 display: inline-block;
		}

		.flag-red-main-tower {
		    top: 132px;
		    margin-left: 63%;
		}

}

/*Animate css*/
@-webkit-keyframes jello {

  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }

}

@keyframes jello {

  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.jello {
	  -webkit-animation-name: jello;
	  animation-name: jello;
	  -webkit-transform-origin: center;
	  transform-origin: center;
}

.animated {
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
}

/* Hover animation */
/* Bounce Out */
.hvr-bounce-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/* Pop */
@-webkit-keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

.hvr-pop {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: perspective(1px) translateZ(0);
	  transform: perspective(1px) translateZ(0);
	  box-shadow: 0 0 1px transparent;
}

.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
	  -webkit-animation-name: hvr-pop;
	  animation-name: hvr-pop;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: 1;
	  animation-iteration-count: 1;
}

/*Elastic rubber animation*/
@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, .95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  animation-name: rubberBand;
}

/* 2D TRANSITIONS */
/* Grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#sm-loader {
		min-height: 250px;
}

.magic {
  background-color: #1377ca!important;
}

.air {
  background-color: #1377ca!important;
}

.light {
  background-color: #1377ca!important;
}

.water {
  background-color: #1377ca!important;
}

.earth {
  background-color: #1377ca!important;
}

.sm-loading {
		display: block;
		position: relative;
		height: 250px;
		background: url(../images/loader.svg) 50% 50% no-repeat;
		width: 100%;
}

.smfriend-image {
		display: inline-block;
		position: relative;
		width: 200px;
		height: 200px;
		overflow: hidden;
		border-radius: 40px;
		min-height: 200px;
		background: #334fa0;
}

.smfriend-image .sm-loading {
	 height: 200px!important;
}
